APPLICATION_PORT = 3000

DATABASE_URL = mongodb://localhost/nodejscms
RECAPTCHA_CLIENTKEY =6LfWKrsUAAAAAJqewC8AQTYiM22digFykRg6gFvC
RECAPTCHA_SECRETKEY =6LfWKrsUAAAAADFntor13HKsf6P1W8v4BDNRSgrJ


SESSION_SECRETKEY = mysecretkey
COOKIE_SECRETKEY = mysecretkey


GOOGLE_CLIENTKEY = 645113010096-kcrjdaknojjqsjc0av08q45iekskkojc.apps.googleusercontent.com
GOOGLE_SECRETKEY = _icknusAIOtetRjTObcnvO9D
GOOGLE_CALLBACKURL = http://localhost:3000/auth/google/callback